<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&family=Dancing+Script:wght@400..700&family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
         <body>
           <!-- main section starts -->
          <div class="main">
         <nav>
            <h2 class="logo"><span id="spann1">U</span>K</h2>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <a href="#" target="_blank" class="btn"><i class="fab fa-github"></i> Git-Hub</a>
         </nav>
             <div class="content">
            <h4>Hey there! I'm</h4>
            <h1>B <span>UJWAL</span>  KARTHIKEYA</h1>
            <h3>I'm a front-end wizard creating digital marvels. <br> <br><span id="sp1">Welcome to my world of coding and creativity!</span></h3>
         </div>
           </div>
           <!-- main section end -->
             <!-- about section start -->
            <section class="about">
         <div class="abtmain">
            
            <div class="abt-txt">
                <h2><span>About</span> Me</h2>
                <h5>Developer <span>& Designer</span></h5>
                <p>
                  Hello! I'm UK, a 2nd-year B.Tech student at ANITS College, specializing in Computer Science and Engineering. With a flair for front-end development, I've crafted a user-friendly website for our college canteen, transforming the digital experience for our community.
                  <br><br> Fueled by passion and dedication, I thrive in dynamic environments where creativity and technology collide. I'm always on the lookout for new challenges to push my boundaries and make impactful contributions to innovative projects. </p>
            </div>
          </div>
          </section>
           <!-- about section end -->
           <!--  skills section start-->
         <div class="skills">
         <div class="title">
            <h2>My <span>Skills</span></h2>
         </div>
         <div class="box">
            <div class="card" id="card1">
                <i class="fa-solid fa-code"></i>
                <h5>Languages</h5>
                <div class="pra">
                    <p> Proficient in Java, C, JavaScript, HTML, CSS</p>
               
                </div>
            </div>

            <div class="card" id="card2">
                <i class="fa-solid fa-cloud"></i>
                <h5>Cloud Computing Mastery</h5>
                <div class="pra">
                    <p>Diving into Amazon Web Services (AWS) to elevate my technical skills and achieve cloud computing excellence.</p>
               
                </div>
            </div>
         </div>
         </div>
         <!--  skills section end--> 
         <!--  project section start-->
         <section class="projects" id="projects">
         <div class="pro-img">
            <img src="qwe.png" alt="img" class="bounce">
         </div>
         <div class="pro-text" id="stable">
            <h2>My <span>Signature</span> Project</h2>
            <h5><span>Website Development </span>Experience for our College Canteen </h5>
            <p>
               At ANITS, I led the creation of a transformative WordPress website for our college canteen. This project introduced Pre-Ordering with Time Slots, reducing wait times and boosting customer convenience. I also integrated door delivery, enhanced order management, and mastered Google APIs, WordPress, WooCommerce, plugins, themes, payment gateways, hosting, and domain management. This initiative significantly improved customer satisfaction and operational efficiency. Check it out at <a href="https://anits-sds.in/" target="_blank">anits-sds.in</a></p>

         </div>
         </section>
         <!-- Download link for the resume -->
         <div class="resume">
         <div class="title"> 
            <h2>My <span>Resume</span></h2>
         </div>
         <div class="box">
             <div class="card">
                 <i class="fa-solid fa-file"></i>
                 <h5><span> <a href="https://drive.google.com/file/d/1reQtGKJfCw4l4gooSV4rd4fE7cvRFuyv/view?usp=sharing" target="_blank" download="MyResume.pdf">Click Here <span>to find my resume.</span></a> </span></h5>
                
            </div>

           
         </div>
         </div>
            <!-- <h5><span> <a href="https://drive.google.com/file/d/1s2novEcJ1sgyDF3POATmLYaTeyKI7f2W/view?usp=sharing" target="_blank" download="MyResume.pdf">Click Here</a> </span>to find my resume. </h5> -->
            <!-- contact me  -->
         <footer>
            <p>UK</p>
            <p>Feel free to reach out by clicking the links below.</p>
            <div class="social">
                <a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <p class="end"><i class="fa-regular fa-copyright"></i>UK</p>
         </footer>
</body>
</html>